<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script>
    <style type="text/css">body {
        background-color:#F0F0F0;
        padding: 2em;
        font-family: 'Raleway','Source Sans Pro', 'Arial';
    }
    .container {
        width: 50%;
        margin: 0 auto;
    }
    label {
        display:block;
        margin-bottom:10px;
    }
    input {
        padding:10px;
        width: 50%;
        margin-bottom: 1em;
    }
    button {
        margin: 2em 0;
        padding: 1em 4em;
        display:block;
    }

    #instructor {
        padding:1em;
        background-color:#fff;
        margin: 1em 0;
    }</style>
</head>
<body>
    <div class="container">

        <h1>Coursetro Instructor</h1>

        <h2 id="instructor"></h2>

        <label for="emailid" class="col-lg-2 control-label">Email id:</label>
        <input id="emailid" type="email" >

        <label for="password" class="col-lg-2 control-label">Password</label>
        <input id="password" type="password">

        <button id="button">Login</button>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>

        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
        }
        web3.eth.defaultAccount = web3.eth.accounts[0];
var DoctorContract = web3.eth.contract([{"constant": false, "inputs": [{"name": "_emailid", "type": "string"}, {"name": "_password", "type": "string"} ], "name": "setDoctor", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"}, {"constant": true, "inputs": [], "name": "getDoctor", "outputs": [{"name": "", "type": "string"}, {"name": "", "type": "string"} ], "payable": false, "stateMutability": "view", "type": "function"} ]);

var Doctor = DoctorContract.at('0xac4633cefa3739bd8da4765ef4bd8ef66e918e86');
        console.log(Doctor);

    </script>

</body>
</html>